# OKX API Credentials
API_KEY=""
API_SECRET=""
API_PASSPHRASE=""

# Server Configuration
PORT=3001

# Environment
NODE_ENV="development"

# OKX API URLs
API_URL="https://www.okx.com"
API_TESTNET_URL="https://www.okx.com/api/v5/demos"

# Websocket Endpoints
WS_PUBLIC_URL="wss://ws.okx.com:8443/ws/v5/public"
WS_PRIVATE_URL="wss://ws.okx.com:8443/ws/v5/private"

# Optional Configuration
LOG_LEVEL="info"
